spring.datasource.driver.class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/project?serverTunezibe=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=ciwon0911!
spring.jpa.show-sql=true
spring.jpa.database=mysql
openweathermap.key=7fc961f515521f7c6215af4f07ea03ce
logging.config=classpath:logback-spring.xml
spring.mvc.pathmatch.matching-strategy=ant_path_matcher